<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPA Advert Management System</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            max-width: 800px; 
            margin: 50px auto; 
            padding: 20px; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
        }
        .container { 
            background: rgba(255, 255, 255, 0.95); 
            padding: 40px; 
            border-radius: 15px; 
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            color: #333;
            text-align: center;
        }
        .logo { 
            width: 100px; 
            height: 100px; 
            margin: 0 auto 30px; 
            background: #3b82f6; 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-weight: bold; 
            font-size: 32px;
            box-shadow: 0 5px 15px rgba(59, 130, 246, 0.4);
        }
        .btn { 
            background: #3b82f6; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 8px; 
            text-decoration: none; 
            display: inline-block; 
            margin: 10px; 
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .btn:hover { 
            background: #2563eb; 
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.4);
        }
        .success { 
            color: #10b981; 
            background: #f0fdf4; 
            padding: 20px; 
            border-radius: 8px; 
            border-left: 4px solid #10b981; 
            margin: 20px 0; 
        }
        .info { 
            color: #3b82f6; 
            background: #f0f9ff; 
            padding: 20px; 
            border-radius: 8px; 
            border-left: 4px solid #3b82f6; 
            margin: 20px 0; 
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .card {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #e2e8f0;
            text-align: left;
        }
        .card h3 {
            color: #3b82f6;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">BPA</div>
        <h1>BPA Advert Management System</h1>
        <p style="font-size: 18px; color: #666; margin-bottom: 30px;">
            Welcome to the Broadcasting Press Association Advertisement Management System
        </p>
        
        <div class="success">
            <h3>🎉 System Status: Ready for Setup</h3>
            <p>Your BPA AMS is ready to be configured. Choose an option below to get started.</p>
        </div>
        
        <div class="grid">
            <div class="card">
                <h3>🚀 Quick Setup</h3>
                <p>Use the automated installer to set up your system quickly.</p>
                <a href="/public/simple-admin.php" class="btn">Quick Setup</a>
            </div>
            
            <div class="card">
                <h3>🔧 Manual Setup</h3>
                <p>Complete manual setup with full permission system.</p>
                <a href="/public/manual-setup.php" class="btn">Manual Setup</a>
            </div>
            
            <div class="card">
                <h3>🔍 Diagnostics</h3>
                <p>Test your system and fix common issues.</p>
                <a href="/public/fix-403.php" class="btn">Run Diagnostics</a>
            </div>
            
            <div class="card">
                <h3>👤 Admin Panel</h3>
                <p>Access the admin panel (after setup).</p>
                <a href="/admin" class="btn">Admin Panel</a>
            </div>
        </div>
        
        <div class="info">
            <h3>📋 System Information</h3>
            <ul style="text-align: left;">
                <li><strong>Domain:</strong> ams.bpa-sys.com</li>
                <li><strong>System:</strong> Laravel 11 + Filament 3</li>
                <li><strong>Features:</strong> Customer Management, Advertisement Tracking, Gong Records, Activity Logging</li>
                <li><strong>Status:</strong> Ready for Configuration</li>
            </ul>
        </div>
        
        <div class="info">
            <h3>🔧 Need Help?</h3>
            <p>If you're experiencing issues:</p>
            <ol style="text-align: left;">
                <li>Run the <a href="/public/fix-403.php">Diagnostic Tool</a></li>
                <li>Check the <a href="/public/test-routes.php">Route Testing</a></li>
                <li>Try the <a href="/public/simple-admin.php">Quick Setup</a></li>
            </ol>
        </div>
        
        <hr style="margin: 40px 0; border: none; border-top: 1px solid #e2e8f0;">
        
        <p style="color: #666; font-size: 14px;">
            BPA Advert Management System &copy; 2025 | 
            <a href="/admin" style="color: #3b82f6;">Admin Panel</a> | 
            <a href="/public/test-connection.php" style="color: #3b82f6;">Test Connection</a>
        </p>
    </div>
    
    <script>
        // Auto-redirect to admin if already set up
        setTimeout(function() {
            fetch('/admin')
                .then(response => {
                    if (response.ok && !response.url.includes('403')) {
                        // Admin panel is accessible, show notification
                        const container = document.querySelector('.container');
                        const notice = document.createElement('div');
                        notice.className = 'success';
                        notice.innerHTML = '<h3>✅ System Already Set Up!</h3><p>Your admin panel is ready. <a href="/admin" class="btn">Go to Admin Panel</a></p>';
                        container.insertBefore(notice, container.firstChild.nextSibling);
                    }
                })
                .catch(() => {
                    // Admin panel not accessible, setup needed
                });
        }, 1000);
    </script>
</body>
</html>
